<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Fairy OSX.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Fairy iOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>81A63A691C4A92ED00E835ED</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>81A63A731C4A92ED00E835ED</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>81A63AE11C4AA5FF00E835ED</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>81A63AEA1C4AA5FF00E835ED</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>81A63B1C1C4AA8C800E835ED</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>81A63B251C4AA8C800E835ED</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>81A63B761C4AB54500E835ED</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
